body {
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin-inline: auto;
  padding: 1ch;
}

nav {
  display: flex;
}

a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
  margin-bottom: 0.5em;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200);
  font-weight: bold;
}

a:hover {
  border-bottom: 4px solid var(--color-accent);
  background-color: oklch(from var(--color-accent) 95% 5% h);
  padding-bottom: 0.2em;
}

.current {
  border-bottom-width: 4px;
  padding-bottom: 0.2em;
}

.in {
  padding: 0;
  border: transparent;
  font-weight: inherit;
}
.in:hover{
  border: transparent;
  
}

html {
  --color-accent: oklch(0.42 0.0567 255.18);
  accent-color: var(--color-accent);
  scrollbar-gutter: stable;
}

.pic {
  width: 360px;
  height: auto;
}

input {
  font-family: inherit;
}

textarea {
  font-family: inherit;
}

button {
  font-family: inherit;
  grid-column: 1 / -1;
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

article {
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 2em;
}

h1 {
  size: 400%;
  line-height: 1.1
}

h2 {
  margin: 0;
  line-height: 1.1
}

div.cv {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
}


